<!DOCTYPE html>
<html>
<head>
	<title>Whappies</title>
	<link rel="stylesheet" href="libs/Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/Bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="libs/Bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/jquery-cookie/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="container">
	<div id="login">
		<div class="login-head"><h1>Inloggen</h1></div>
		<div class="login card">
			<div class="welkom_text">
				Vul uw gebruikersnaam en wachtwoord in en klik op <b>Inloggen</b>.
			</div>
			<div class="form-container">
				<div class="form-group">
					<label class="sr-only" for="user">Gebruikersnaam</label>
					<input class="form-control" id="user" required type="text" name="user" placeholder="Gebruikersnaam">
				</div>
				<div class="form-group">
					<label class="sr-only" for="pass">Wachtwoord</label>
					<input class="form-control" id="pass" required type="password" name="pass" placeholder="Wachtwoord">
				</div>
				<div id="message" class="message" style="display:none"></div>
			</div>
			<div class="button-group">
				<input type="button" class="btn btn-primary btn-block" id="inloggen" value="Inloggen">
			</div>
		</div>
	</div>
</div>
</body>
</html>